<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="SENSE-GARDEN is an organization oriented to Research, Therapy, and Education for Mental Health. It has a long experience in neurocognitive and mental disorders, backed by academic research institutions.
There are physical SENSE-GARDEN centers in daily operation in Belgium, Norway, Portugal, Romania, and the Netherlands.
In the last few years, we have been working on the expansion of Mental Health Research, Therapy, and Education to virtual spaces, where we can provide therapeutic tools for younger generations.
The SENSE-GARDEN Association, the non-profit side of the organization, has more than 100 members distributed all over Europe. We also have commercial services, such as training in digital solutions for professionals in dementia care, or educational mental health activities for empowering people with coping skills for self-help. ">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.17.1, nicepage.com"></head>
<body class="u-body" data-style="thank-you-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;THANK_YOU&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;thank-you-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;ThankYou&quot;"><section class="u-align-center u-clearfix u-container-align-center u-block-22c4-9" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-id="22c4" data-style="thank-you-1" id="sec-de61">
  <div class="u-clearfix u-sheet u-valign-middle u-block-22c4-2">
    <h2 class="u-align-center u-text u-text-default u-block-22c4-11"> Thank you for your order</h2>
    <p class="u-align-center u-text u-text-default u-block-22c4-12">Sample text. Click to select the Text Element.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-22c4-9 {
    background-image: none;
  }
  .u-block-22c4-2 {
    min-height: 800px;
  }
  .u-block-22c4-11 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-22c4-12 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-22c4-9 {
    background-image: none;
  }
  .u-block-22c4-2 {
    min-height: 800px;
  }
  .u-block-22c4-11 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-22c4-12 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-22c4-9 {
    background-image: none;
  }
  .u-block-22c4-2 {
    min-height: 800px;
  }
  .u-block-22c4-11 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-22c4-12 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-22c4-9 {
    background-image: none;
  }
  .u-block-22c4-2 {
    min-height: 800px;
  }
  .u-block-22c4-11 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-22c4-12 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-22c4-9 {
    background-image: none;
  }
  .u-block-22c4-2 {
    min-height: 800px;
  }
  .u-block-22c4-11 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-22c4-12 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>